<!DOCTYPE html>
<html>
<head>
<title>Sree Gurukripa Enterprises</title>
<!--mobile apps-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bio Farming Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--//mobile apps-->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>	
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800italic,800' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<!-- start-smooth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
		
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smooth-scrolling-->	
</head>
<body>
	<!--banner-->
	<div class="banner">
		<div class="effect5"><!--shadow effect-->
			<div class="container">
				<div class="logo">
					<h1><a href="index.html"><img src="images/logo.png" alt="" /></a></h1>
				</div>
				<div class="top-nav">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu
								
							</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-center">
								<li><a href="index.html" class="link link--yaku"><span>H</span><span>O</span><span>M</span><span>E</span></a></li>
								<li class="active"><a href="about.html"><span>A</span><span>B</span><span>O</span><span>U</span><span>T</span></a></li>
								<li><a href="codes.html" class="link link--yaku"><span></span><span>T</span><span>E</span><span>A</span><span>M</span><span></span></a></li>
								<li><a href="gallery.html" class="link link--yaku"><span>G</span><span>A</span><span>L</span><span>L</span><span>E</span><span>R</span><span>Y</span></a>
								<li><a href="#contact" class="scroll link link--yaku"><span>C</span><span>O</span><span>N</span><span>T</span><span>A</span><span>C</span><span>T</span> <span>U</span><span>S</span></a></li>
							</ul>
							<div class="clearfix"> </div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!--//banner-->
	<!-- about-->
	<!--about-top-->
	<div class="about">
		<!-- container -->
		<div class="container">
			<h2 class="title">About Us</h2>
			<div class="about-info">
				<div class="col-md-4 about-top-grid">
					<img src="images/img4.jpg" alt="" />
				</div>
				<div class="col-md-8 about-top-grid about-grid-right">
					
					<p>We are a team having rich experience and potent expertise in battery technology. We have invented certain chemicals, powder, tablets, liquid gel for enhancing battery life. These products helps to :</p> <br>
                        <ul>
                            &nbsp;&nbsp;<li><strong>Reduce Pollution</strong></li>
                            &nbsp;&nbsp;<li><strong>Create Maintainence free batteries</strong></li>
                            &nbsp;&nbsp;<li><strong>Produce high porosity, high cranking, high backup, high capacity and low self discharge</strong></li>
                            &nbsp;&nbsp;<li><strong>Remove hardness of battery plates</strong></li>
                        </ul>
					   <br>
                    <p>Many claim that batteries are recovered after using tablets/ liquid gel/ powder. With the use of these products, e-rickshaw and electric vehicles ork more efficiently.</p>
                    <p>Liquid gel and tablets give wonderful result in formation procedure and green plates procedure. With ablets and liquid gel formation in formation procedure, foam does not exist. Also charging of battery plates ake place efficiently and uniformly. Tablets/ Liquid gel prevent release of hazardous gases/fumes nd create pollution free one/atmosphere.</p>
                    <p>The above mentioned chemicals will not work in case of <strong> grid frame crack, sinkage, grid short run, Pb run, internal short, separator damage, manufacturing fault, etc.</strong> </p>
                    
                    
                    
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
        <br><br>
        <div class="container">
			<h2 class="title">Why us?</h2>
			<div class="about-info">
				<div class="col-md-2 about-top-grid">
					
				</div>
				<div class="col-md-10 about-top-grid about-grid-right">
					
					<p>We have carved a niche in this industry by offering world class products in diverse specifications as per the diverse needs of the clients and in a limited time period. Few are the factors that have played an important role towards the growth of our organization are listed below:</p> <br>
                        <ul>
                            &nbsp;&nbsp;<li><strong>High quality products</strong></li>
                            &nbsp;&nbsp;<li><strong>Wide distribution network</strong></li>
                            &nbsp;&nbsp;<li><strong>Positive records</strong></li>
                            &nbsp;&nbsp;<li><strong>In-house quality testing unit</strong></li>
                            &nbsp;&nbsp;<li><strong>Robust infrastructural base</strong></li>
                            &nbsp;&nbsp;<li><strong>Prompt delivery</strong></li>
                            &nbsp;&nbsp;<li><strong>Realistic price structure</strong></li>
                            &nbsp;&nbsp;<li><strong>Client-centric approach</strong></li>
                        </ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!--//container-->
	</div>
	<!--//about-top-->
	<!--events-->
	<!--<div class="events">
		<div class="container">
			<h3 class="title">Events</h3>
			<div class="events-info">
				<div class="col-md-6 event-grids">
					<div class="six">
						<h4>10<span>Nov</span></h4>
						<h6><a href="single.html">Sed ut perspiciatis unde omnis </a></h6>
						<div class="clearfix"> </div>
					</div>
					<p>Kasertas lertyasea deeraeser miasera lertasa ritise doloert ferdas caplicabo nerafaes asety u lasec vaserat. nikertyade asetkertyptaiades goertayse.nikertyade asetkertyptaiades goertayse</p>
					<a href="single.html" class="btn btn-1 btn-1b">Read More</a>
				</div>
				<div class="col-md-6 event-grids">
					<div class="six">
						<h4>20<span>Dec</span></h4>
						<h6><a href="single.html">Voluptatem accusa doloremque </a></h6>
						<div class="clearfix"> </div>
					</div>
					<p>Kasertas lertyasea deeraeser miasera lertasa ritise doloert ferdas caplicabo nerafaes asety u lasec vaserat. nikertyade asetkertyptaiades goertayse.nikertyade asetkertyptaiades goertayse</p>
					<a href="single.html" class="btn btn-1 btn-1b">Read More</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//events-->
	<!--products-->
	<div class="about about-products">		
		<div class="container">
			<h3 class="title">Our Products</h3>
			<div class="products-row">
				<div class="col-sm-6 col-md-3 products-grids">
					<div class="thumbnail products-thmnl">
						<div class="product-img">
							<img src="images/g2.jpg" class="img-responsive zoom-img" alt="...">
						</div>
						<div class="caption">
							<h4><a href="single.html">Sovon Battery Power Booster Tablets &amp; Powder</a></h4>
							<p>Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>						
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 products-grids">
					<div class="thumbnail products-thmnl">
						<div class="product-img">
							<img src="images/g10.jpg" class="img-responsive zoom-img" alt="...">
						</div>
						<div class="caption">
							<h4><a href="single.html">Catalyst/ N.T.K</a></h4>
							<p>Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>						
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 products-grids">
					<div class="thumbnail products-thmnl">
						<div class="product-img">
							<img src="images/g5.jpg" class="img-responsive zoom-img" alt="...">
						</div>
						<div class="caption">
							<h4><a href="single.html">Pollution Control Tablets/ Liquids for Batteries</a></h4>
							<p>Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>						
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 products-grids">
					<div class="thumbnail products-thmnl">
						<div class="product-img">
							<img src="images/g4.jpg" class="img-responsive zoom-img" alt="...">
						</div>
						<div class="caption">
							<h4><a href="#">Sovon Waterproofing Powder</a></h4>
							<p>Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>						
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//products-->	
	<!--contact-->
	<div class="contact" id="contact">
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3432.332587979096!2d76.81588711512963!3d30.652761781664992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390feb36f747f32d%3A0xbfca7ec35d1c186c!2sBalaji+Enclave%2C+Patiala+Rd%2C+Exchange+Colony%2C+Utrathiya%2C+Zirakpur%2C+Punjab+140603!5e0!3m2!1sen!2sin!4v1484929179061" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			<div class="map-color">
			</div>
		</div>
		<div class="contact-grids">
            <h3 id="contact-head">&nbsp;&nbsp;Contact Us</h3>
            <br>
			<!--<div class="col-md-4 contact-grid news-ltr">
				<div class="newsletter">
					<h3><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Newsletter</h3>
				</div>
				<form>
					<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="submit" value="Subscribe" >
				</form>
			</div> -->
			<div class="col-md-9 contact-grid">
				<form>
					<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<textarea type="text"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
					<input type="submit" value="Submit" >
				</form>
			</div>
			<div class="col-md-3 contact-grid">
				<div class="call">
					<div class="col-xs-2 contact-grdl">
						<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
					</div>
					<div class="col-xs-10 contact-grdr">
						<ul>
							<li>+91 94170 51777</li>
							<li>+91 84278 58262</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="address">
					<div class="col-xs-2 contact-grdl">
						<span class="glyphicon glyphicon-send" aria-hidden="true"></span>
					</div>
					<div class="col-xs-10 contact-grdr">
						<ul>
							<li>500/2 Balaji Enclave</li>
							<li>Zirakpur</li>
                            <li>Punjab, India</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="mail">
					<div class="col-xs-2 contact-grdl">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					</div>
					<div class="col-xs-10 contact-grdr">
						<ul>
							<li><a href="mailto:example@mail.com">mail@example.com</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//contact-->
	<!--footer-->
	<div class="footer">
		<div class="footer-info">
			<div class="container">	
				<div class="icons">	
					<ul>
						<li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><img src="images/i1.png" alt=""/></a></li>
						<li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><img src="images/i2.png" alt=""/> </a></li>
						<li><a href="#" data-toggle="tooltip" data-placement="top" title="LinkedIn"><img src="images/i4.png" alt=""/> </a></li>
						
					</ul>
					<script>$(function () {
					  $('[data-toggle="tooltip"]').tooltip()
					})</script>
				</div>
				<p>© 2016 Onclave Research labs . All rights reserved | Developed by <a href="http://onclavesystems.com">Onclave Systems</a></p>					
			</div>
		</div>
	</div>
	<!--//footer-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>