
<!DOCTYPE html>
<html>
<head>
<title>Sree Gurukripa Enterprises</title>
<!--mobile apps-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bio Farming Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--//mobile apps-->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>	
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800italic,800' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<!-- start-smooth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
		
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smooth-scrolling-->	
</head>
<body>
	<!--banner-->
	<div class="banner">
		<div class="effect5"><!--shadow effect-->
			<div class="container">
				<div class="logo img-responsive">
					<h1><a href="index.html"><img src="images/logo.png" alt="sree gurukripa enterprises"/></a></h1>
				</div>
				<div class="banner-slider">
					<h2>Hello!</h2>
					<h3>We are ISO 9001 : 2015 Certified ! And we have ...</h3>
					<h4>Solutions for
						<div class="pushEffect">
							<span>Battery Power Booster</span>
							<span>Battery Efficiency</span>
							<span>Battery Life Enhancement</span>
                            <span>Reducing Pollution</span>
							<span>Waterproofing</span>
						</div>
					</h4>
				</div>
				<div class="top-nav">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu
								
							</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-center">
								<li class="active"><a href="index.html"><span>H</span><span>O</span><span>M</span><span>E</span></a></li>
								<li><a href="about.html" class="link link--yaku"><span>A</span><span>B</span><span>O</span><span>U</span><span>T</span></a></li>
								<li><a href="codes.html" class="link link--yaku"><span></span><span>P</span><span>R</span><span>O</span><span>D</span><span>U</span><span>C</span><span>T</span><span>S</span></a></li>
								<li><a href="gallery.html" class="link link--yaku"><span>G</span><span>A</span><span>L</span><span>L</span><span>E</span><span>R</span><span>Y</span></a>
								<li><a href="#contact" class="scroll link link--yaku"><span>C</span><span>O</span><span>N</span><span>T</span><span>A</span><span>C</span><span>T</span> <span>U</span><span>S</span></a></li>
                                
							</ul>
							<div class="clearfix"> </div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!--//banner-->
	<!--welcome-->
	<div class="welcome">
		<div class="container">
			<h3 class="title">Welcome</h3>
			<p>We at Sree Gurukripa Enterprises have invented some state of the art products to help you ease your daily hassels. From waterproofing to enhancing the performance and life of your batteries, we are the final destination for all your needs !</p>
			<div class="welcome-info">
				<div class="col-md-6 welcome-grids">
					<div class="welcome-img">
						<img src="images/welcome1.jpg" class="img-responsive zoom-img" alt=""/>
					</div>
				</div>
				<div class="col-md-6 welcome-grids">
					<div class="welcome-img">
						<img src="images/welcome2.jpg" class="img-responsive zoom-img" alt=""/>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<p>We have established a large and ultramodern infrastructural unit that helps us in processing of premium quality products as per the global set standards. This unit comprises of sub-departments that include quality testing, transportation, logistic, admin, R&amp;D, sales, procurement, packaging, etc. All the departments are managed by our devoted and deft employees who have in-depth knowledge of this domain. Besides, we have also developed a spacious warehouse where we keep these products in a safe manner. </p>			
		</div>
	</div>
	<!--//welcome-->
	<!--services-->
	<div class="services">
		<div class="container">
			<h3 class="title">Services</h3>
			<div class="servc-grids">
				<div class="col-md-3 servc-grid">
					<div class="servc-icon">
						<span class="glyphicon glyphicon glyphicon-baby-formula" aria-hidden="true"></span>
					</div>
					<h4>Waterproofing </h4>
					<p>Providing Waterproofing Technologies for Leakage </p>
				</div>
				<div class="col-md-3 servc-grid">
					<div class="servc-icon">
						<span class="glyphicon glyphicon glyphicon-leaf" aria-hidden="true"></span>
					</div>
					<h4>Pollution Control for Batteries </h4>
					<p>We Believe in a Greener World </p>
				</div>
				<div class="col-md-3 servc-grid">
					<div class="servc-icon">
						<span class="glyphicon glyphicon glyphicon-fire" aria-hidden="true"></span>
					</div>
					<h4>Boosting Battery Power  </h4>
					<p>Turbocharge your battery to perform optimally </p>
				</div>
				<div class="col-md-3 servc-grid">
					<div class="servc-icon">
						<span class="glyphicon glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
					</div>
					<h4>Best Customer Service </h4>
					<p>We provide you with instant solutions and a hassle free experience </p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//services-->
	<!--popular-->
	<div class="popular">
		<div class="container">
			<div class="col-md-8 popular-grids">
				<h1>Our Field of Expertise</h1>
				<h5>We have diversified our portfolio into two major sectors </h5>
				<div class="bottom-popular">
					<div class="col-md-6 popular-text">
						<h6>Battery Solutions </h6>
						<p>We provide solutions for improvement in battery power and efficiency, reducing claim, extending life and also reducing pollution from your batteries. Our products are of the highest quality with great track records! </p>
                        
						<a href="codes.html" class="btn btn-1 btn-1b">Read More</a>
					</div>
					<div class="col-md-6 popular-text">
						<h6>Waterproofing Solutions </h6>
						<p>Our patented powder technology will solve your waterproofing solutions. Just mix it with your cement or other raw materials and you will get a bond so strong that even a heavy downpour wont affect your house nor there will be any leakage or damping. </p>
						<a href="codes.html" class="btn btn-1 btn-1b">Read More</a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-4 popular-grids popular-img">
				<img src="images/img3.jpg" class="img-responsive zoom-img" alt=""/>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//popular-->
	<!--contact-->
	
	<!--//contact-->
	<div class="contact" id="contact">
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3432.332587979096!2d76.81588711512963!3d30.652761781664992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390feb36f747f32d%3A0xbfca7ec35d1c186c!2sBalaji+Enclave%2C+Patiala+Rd%2C+Exchange+Colony%2C+Utrathiya%2C+Zirakpur%2C+Punjab+140603!5e0!3m2!1sen!2sin!4v1484929179061" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			<div class="map-color">
			</div>
		</div>
		<div class="contact-grids">
            <h3 id="contact-head">&nbsp;&nbsp;Contact Us</h3>
            <br>
			<!--<div class="col-md-4 contact-grid news-ltr">
				<div class="newsletter">
					<h3><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Newsletter</h3>
				</div>
				<form>
					<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="submit" value="Subscribe" >
				</form>
			</div> -->
			<div class="col-md-9 contact-grid">
				<form method="post" action="index.php"> 
					<input name="Name" type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<input name="Email" type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<textarea name="Message" type="text"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required>Message...</textarea>
					<input id ="submit" type="submit" value="Submit" >
				</form>
			</div>
			<div class="col-md-3 contact-grid">
				<div class="call">
					<div class="col-xs-2 contact-grdl">
						<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
					</div>
					<div class="col-xs-10 contact-grdr">
						<ul>
							<li>+91 94170 51777</li>
							<li>+91 84278 58262</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="address">
					<div class="col-xs-2 contact-grdl">
						<span class="glyphicon glyphicon-send" aria-hidden="true"></span>
					</div>
					<div class="col-xs-10 contact-grdr">
						<ul>
							<li>500/2 Balaji Enclave</li>
							<li>Zirakpur</li>
                            <li>Punjab, India</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="mail">
					<div class="col-xs-2 contact-grdl">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					</div>
					<div class="col-xs-10 contact-grdr">
						<ul>
							<li><a href="mailto:example@mail.com">mail@example.com</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//contact-->
	<!--footer-->
	<div class="footer">
		<div class="footer-info">
			<div class="container">	
				<div class="icons">	
					<ul>
						<li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><img src="images/i1.png" alt=""/></a></li>
						<li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><img src="images/i2.png" alt=""/> </a></li>
						<li><a href="#" data-toggle="tooltip" data-placement="top" title="LinkedIn"><img src="images/i4.png" alt=""/> </a></li>
						
					</ul>
					<script>$(function () {
					  $('[data-toggle="tooltip"]').tooltip()
					})</script>
				</div>
				<p>© 2016 Onclave Research labs . All rights reserved | Developed by <a href="http://onclavesystems.com">Onclave Systems</a></p>					
			</div>
		</div>
	</div>
	<!--//footer-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>