
<!DOCTYPE html>
<html>
<head>
<title>Sree Gurukripa Enterprises</title>
<!--mobile apps-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bio Farming Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--//mobile apps-->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>	
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800italic,800' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
</head>
<body>
	<!--banner-->
	<div class="banner">
		<div class="effect5"><!--shadow effect-->
			<div class="container">
				<div class="logo">
					<h1><a href="index.html"><img src="images/logo.png" alt="" /></a></h1>
				</div>
				<div class="top-nav">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu
								
							</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-center">
								<li><a href="index.html" class="link link--yaku"><span>H</span><span>O</span><span>M</span><span>E</span></a></li>
								<li><a href="about.html" class="link link--yaku"><span>A</span><span>B</span><span>O</span><span>U</span><span>T</span></a></li>
								<li><a href="codes.html" class="link link--yaku"><span></span><span>P</span><span>R</span><span>O</span><span>D</span><span>U</span><span>C</span><span>T</span><span>S</span></a></li>

								<li><a href="gallery.html"><span>G</span><span>A</span><span>L</span><span>L</span><span>E</span><span>R</span><span>Y</span></a>
								<li><a href="#contact" class="scroll link link--yaku"><span>C</span><span>O</span><span>N</span><span>T</span><span>A</span><span>C</span><span>T</span> <span>U</span><span>S</span></a></li>
							</ul>
							<div class="clearfix"> </div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!--//banner-->
	<!-- single -->
	<div class="single">
		<div class="container">
			<h2 class="title">Single</h2>
			<div class="single-info">
				<div class="col-md-8 single-left">
					<h3>Unde omnis iste natus error sit voluptatem accusantium</h3>
					<ul>
						<li><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 31 March 2016</li>
						<li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Mark Drew</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> No Comments</a></li>
					</ul>
					<img src="images/img1.jpg" alt=" " class="img-responsive" />
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
						doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis 
						et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia 
						voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui 
						ratione voluptatem sequi nesciunt.
						<i>I will give you a complete account of the system, and 
							expound the actual teachings of the great explorer of the truth.</i>
						<span>But I must explain to you how all this mistaken idea of denouncing pleasure 
							and praising pain was born and I will give you a complete account of the system, and 
							expound the actual teachings of the great explorer of the truth, the master-builder 
							of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it 
							is pleasure</span></p>
					<div class="admin">
						<div class="admin-left">
							<img src="images/img5.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="admin-right">
							<h4><a href="#">Laura James</a></h4>
							<p>But I must explain to you how all this mistaken idea of denouncing pleasure 
								and praising pain was born.</p>
							<a href="#"><span class="glyphicon glyphicon-share" aria-hidden="true"></span>Reply</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="leave-reply">
						<h4>Leave A Reply</h4>
						<form>
							<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
							<input type="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
							<input type="text" value="Telephone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Telephone';}" required="">
							<textarea onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
							<input type="submit" value="Submit" >
							<input type="reset" value="Clear" >
						</form>
					</div>
				</div>
				<div class="col-md-4 single-right">
					<div class="footer-top-grid1">
						<h4>Recent Tags</h4>
						<ul class="tag2">
							<li><a href="#">Products</a></li>
							<li><a href="#">Seeds</a></li>
							<li><a href="#">Bio Farming</a></li>
						</ul>
						<ul class="tag2">
							<li><a href="#">Crops</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">photography</a></li>
							<li><a href="#">Blog</a></li>
						</ul>
						<ul class="tag2">
							<li><a href="#">Products</a></li>
							<li><a href="#">Seeds</a></li>
							<li><a href="#">Farming</a></li>
							<li><a href="#">Natural</a></li>
						</ul>
						<ul class="tag2">
							<li><a href="#">Crops</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">photography</a></li>
							<li><a href="#">Blog</a></li>
						</ul>
					</div>
					<div class="recent">
						<h4>Recent Posts</h4>
						<ul>
							<li><a href="#">tempora incidunt ut labore dolore</a><span><i class="glyphicon glyphicon-calendar" aria-hidden="true"></i>January 26, 2016.</span></li>
							<li><a href="#">voluptatem quia voluptas sit</a><span><i class="glyphicon glyphicon-calendar" aria-hidden="true"></i>January 28, 2016.</span></li>
							<li><a href="#">sed quia consequuntur magni</a><span><i class="glyphicon glyphicon-calendar" aria-hidden="true"></i>January 30, 2016.</span></li>
							<li><a href="#">ratione voluptatem sequi nesciunt</a><span><i class="glyphicon glyphicon-calendar" aria-hidden="true"></i>March 26, 2016.</span></li>
							<li><a href="#">aspernatur aut odit aut fugit</a><span><i class="glyphicon glyphicon-calendar" aria-hidden="true"></i>June 3, 2016.</span></li>
						</ul>
					</div>
					<div class="categories">
						<h4>Categories</h4>
						<ul>
							<li><a href="#">tempora incidunt ut labore dolore</a></li>
							<li><a href="#">voluptatem quia voluptas sit</a></li>
							<li><a href="#">sed quia consequuntur magni</a></li>
						</ul>
					</div>
					<div class="instagram-feed">
						<h3>Instagram Feed</h3>
						<div class="footer-grid-left">
							<a href="#"><img src="images/g1.jpg" alt=" " class="img-responsve" /></a>
						</div>
						<div class="footer-grid-left">
							<a href="#"><img src="images/g2.jpg" alt=" " class="img-responsve" /></a>
						</div>
						<div class="footer-grid-left">
							<a href="#"><img src="images/g3.jpg" alt=" " class="img-responsve" /></a>
						</div>
						<div class="footer-grid-left">
							<a href="#"><img src="images/g4.jpg" alt=" " class="img-responsve" /></a>
						</div>
						<div class="footer-grid-left">
							<a href="#"><img src="images/g5.jpg" alt=" " class="img-responsve" /></a>
						</div>
						<div class="footer-grid-left">
							<a href="#"><img src="images/g6.jpg" alt=" " class="img-responsve" /></a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //single -->
	<!--contact-->
<div class="contact" id="contact">
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3432.332587979096!2d76.81588711512963!3d30.652761781664992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390feb36f747f32d%3A0xbfca7ec35d1c186c!2sBalaji+Enclave%2C+Patiala+Rd%2C+Exchange+Colony%2C+Utrathiya%2C+Zirakpur%2C+Punjab+140603!5e0!3m2!1sen!2sin!4v1484929179061" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			<div class="map-color">
			</div>
		</div>
		<div class="contact-grids">
            <h3 id="contact-head">&nbsp;&nbsp;Contact Us</h3>
            <br>
			<!--<div class="col-md-4 contact-grid news-ltr">
				<div class="newsletter">
					<h3><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Newsletter</h3>
				</div>
				<form>
					<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="submit" value="Subscribe" >
				</form>
			</div> -->
			<div class="col-md-9 contact-grid">
				<form>
					<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<textarea type="text"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
					<input type="submit" value="Submit" >
				</form>
			</div>
			<div class="col-md-3 contact-grid">
				<div class="call">
					<div class="col-xs-2 contact-grdl">
						<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
					</div>
					<div class="col-xs-10 contact-grdr">
						<ul>
							<li>+91 94170 51777</li>
							<li>+91 84278 58262</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="address">
					<div class="col-xs-2 contact-grdl">
						<span class="glyphicon glyphicon-send" aria-hidden="true"></span>
					</div>
					<div class="col-xs-10 contact-grdr">
						<ul>
							<li>500/2 Balaji Enclave</li>
							<li>Zirakpur</li>
                            <li>Punjab, India</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="mail">
					<div class="col-xs-2 contact-grdl">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					</div>
					<div class="col-xs-10 contact-grdr">
						<ul>
							<li><a href="mailto:example@mail.com">mail@example.com</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//contact-->
	<!--footer-->
	<div class="footer">
		<div class="footer-info">
			<div class="container">	
				<div class="icons">	
					<ul>
						<li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><img src="images/i1.png" alt=""/></a></li>
						<li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><img src="images/i2.png" alt=""/> </a></li>
						<li><a href="#" data-toggle="tooltip" data-placement="top" title="LinkedIn"><img src="images/i4.png" alt=""/> </a></li>
						
					</ul>
					<script>$(function () {
					  $('[data-toggle="tooltip"]').tooltip()
					})</script>
				</div>
				<p>© 2016 Onclave Research labs . All rights reserved | Developed by <a href="http://onclavesystems.com">Onclave Systems</a></p>					
			</div>
		</div>
	</div>
	<!--//footer-->
	<!-- start-smooth-scrolling-->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!--//end-smooth-scrolling-->	
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>