/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	font-family: 'Open Sans', sans-serif;
	background: #fff;
}
body a{
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
	text-decoration:none;
}
#contact-head{
    color: #ffffff;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*--banner--*/
.banner {
    background: url(../images/banner.jpg)no-repeat 0px 0px;
    background-size: cover;
    text-align: center;
    padding: 4em 0 0;
    border-bottom: 6px solid #0EB956;
	position:relative;
	
}
.banner:before {
    content: '';
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-top: 10px solid #0EB956;
    border-right: 10px solid transparent;
    left: 50%;
    bottom: -16px;
    position: absolute;
}
.banner-slider {
    margin: 9em auto 13em;
}
.logo {
    width: 12%;
    margin: 0 auto;
}
.logo a{
    display:block;
}
.logo a img {
    vertical-align: middle;
    width: 100%;
}
.banner-slider h2 {
    font-size: 3em;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
}
.banner-slider h3 {
    font-size: 2.5em;
    color: #fff;
    margin: 0.6em 0;
    font-family: 'Roboto Slab', serif;
}
.banner-slider h4 {
    font-size: 5.5em;
    color: #fff;
    font-family: 'Roboto Slab', serif;
    width: 73%;
	line-height:1.4em;
}
/*Push Effect*/
.pushEffect{
	display: inline;
	text-indent: 8px;
}
.pushEffect span{
	animation: push 12.5s linear infinite 0s;
	-ms-animation: push 12.5s linear infinite 0s;
	-webkit-animation: push 12.5s linear infinite 0s;
	color: #14FF77;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	margin-left: 0.2em;
}
.pushEffect span:nth-child(2){
	animation-delay: 2.5s;
	-ms-animation-delay: 2.5s;
	-webkit-animation-delay: 2.5s;
}
.pushEffect span:nth-child(3){
	animation-delay: 5s;
	-ms-animation-delay: 5s;
	-webkit-animation-delay: 5s;
}
.pushEffect span:nth-child(4){
	animation-delay: 7.5s;
	-ms-animation-delay: 7.5s;
	-webkit-animation-delay: 7.5s;
}
.pushEffect span:nth-child(5){
	animation-delay: 10s;
	-ms-animation-delay: 10s;
	-webkit-animation-delay: 10s;
}

/*Push Effect Animation*/
@-moz-keyframes push{
	0% { opacity: 0; }
	5% { opacity: 0; -moz-transform: rotate(0deg) scale(2) skew(0deg) translate(0px); }
	10% { opacity: 1; -moz-transform: translateX(0px); }
	25% { opacity: 1; -moz-transform: translateX(0px); }
	30% { opacity: 0; -moz-transform: translateX(0px); }
	80% { opacity: 0; }
	100% { opacity: 0;}
}
@-webkit-keyframes push{
	0% { opacity: 0; }
	5% { opacity: 0; -webkit-transform:rotate(0deg) scale(2) skew(0deg) translate(0px);}
		10% { opacity: 1; -webkit-transform: translateX(0px); }
	25% { opacity: 1; -webkit-transform: translateX(0px); }
	30% { opacity: 0; -webkit-transform: translateX(0px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes push{
	0% { opacity: 0; }
	5% { opacity: 0; -ms-transform: rotate(0deg) scale(2) skew(0deg) translate(0px); }
	10% { opacity: 1; -ms-transform: translateX(0px); }
	25% { opacity: 1; -ms-transform: translateX(0px); }
	30% { opacity: 0; -ms-transform: translateX(0px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}
/*--//banner--*/
/*--top-nav--*/
.top-nav {
    margin-top: 5em;
    border-top: 2px solid rgba(251, 255, 0, 0.2);
}
.navbar-default {
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
}
.top-nav ul li {
    display: inline-block;
	margin-right: 3em;
	vertical-align: bottom;
	float: none;
}
.top-nav ul li:nth-child(5) {
    margin: 0;
}
.top-nav ul li a {
    font-size: 1.1em;
    color: #fff !important;
    font-family: 'Roboto Slab', serif;
    position: relative;
    display: block;
    line-height: 50px;
}
.top-nav ul li.active a {
    color: #14FF77 !important;
    border-top: 2px solid #FBFF00;
    border-bottom: 2px solid #FBFF00;
    line-height: 46px;
}
.navbar-nav {
    float: none;
	margin:0;
}
.navbar-nav > li > a {
    font-size: 1.1em;
    padding: 0;
	line-height: 35px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background: none;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
.navbar-nav > li.active a ,.navbar-nav > li.active1 a.dropdown-toggle{
    color: #fff !important;
    border-top: 2px solid #f00;
    border-bottom: 2px solid #f00;
	background:none;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background: none;
}
div#bs-example-navbar-collapse-1 {
    padding: 0;
}
nav.navbar.navbar-default {
    background: none;
    border: none;
}
/* Yaku */
.link--yaku {
	overflow: hidden;
}
.link--yaku::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	border-width: 2px 0;
	border-color: #FBFF00;
	border-style: solid;
	left: 0;
	-webkit-transform: translate3d(-101%,0,0);
	transform: translate3d(-101%,0,0);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.link--yaku:hover::before {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.link--yaku span {
	display: inline-block;
	position: relative;
	-webkit-transform: perspective(1000px) rotate3d(0,1,0,0deg);
	transform: perspective(1000px) rotate3d(0,1,0,0deg);
	-webkit-transition: -webkit-transform 0.5s, color 0.5s;
	transition: transform 0.5s, color 0.5s;
}

.link--yaku:hover span {
	color: #09E466;
	-webkit-transform: perspective(1000px) rotate3d(0,1,0,360deg);
	transform: perspective(1000px) rotate3d(0,1,0,360deg);
}

.link--yaku span:nth-child(4),
.link--yaku:hover span:first-child {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

.link--yaku span:nth-child(3),
.link--yaku:hover span:nth-child(2) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.link--yaku span:nth-child(2),
.link--yaku:hover span:nth-child(3) {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.link--yaku span:first-child,
.link--yaku:hover span:nth-child(4) {
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}
/*--end hover--*/
.effect5:before, .effect5:after {
    z-index: -1;
    position: absolute;
    content: "";
    bottom: 25px;
    left: 4%;
    width: 50%;
    top: 80%;
    max-width: 522px;
    background: #B4B4B4;
    -webkit-box-shadow: 0 35px 20px #777;
    -moz-box-shadow: 0 35px 20px #777;
    box-shadow: 0 34px 29px #777;
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    transform: rotate(-5deg);
}
.effect5:after {
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
    right: 4%;
    left: auto;
}
/*--welcome--*/
.welcome,.popular,.about,.gallery,.about,.codes,.single{
    margin: 8em 0;
}
h3.title,h2.title {
    font-size: 4.5em;
    line-height: 1em;
    color:#09E466;
    text-align: center;
    font-family: 'Roboto Slab', serif;
}
.welcome p {
    font-size: 1em;
	margin-top:.5em;
    color: #555;
    line-height: 2em;
	text-align:center;
}
.welcome-img {
    overflow: hidden;
    border: 8px solid #E4E4E4;
}
.welcome img {
    width: 100%;
}
.welcome-info {
    margin: 4em 0;
}
/*--//welcome--*/
img.zoom-img {
     transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	transition-timing-function: ease-out;
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-ms-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	-webkit-transition-duration: .5s;
	-moz-transition-duration: .5s;
	-ms-transition-duration: .5s;
	-o-transition-duration: .5s;
}
img.zoom-img:hover{
     transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	-webkit-transition-timing-function: ease-in-out;
	-webkit-transition-duration: 750ms;
	-moz-transition-timing-function: ease-in-out;
	-moz-transition-duration: 750ms;
	-ms-transition-timing-function: ease-in-out;
	-o-transition-timing-function: ease-in-out;
	-ms-transition-duration: 750ms;
	-o-transition-duration: 750ms;
	overflow: hidden;
}
/*--services--*/
.services {
    padding: 7em 0;
    text-align: center;
    background-color: #F5F5F5;
}
.servc-grids {
    margin-top: 5em;
}
.services span.glyphicon {
    font-size: 2.5em;
    color: #C9CC13;
    border: 2px solid #C9CC13;
    padding: 1em;
    border-radius: 77%;
    transition: .5s all;
}
.servc-grid:hover span {
    border-style: dashed;
}
.servc-grids h4 {
    font-size: 1.5em;
    color: #000;
    font-family: 'Roboto Slab', serif;
    margin-top: 1.5em;
}
.servc-grids p{
    text-align: center;
}
.servc-grids p,.popular p{
    font-size: 1em;
    margin-top: .8em;
    color: #555;
    line-height:2em;
}
/*--//services--*/
/*--popular--*/
.popular-img {
    margin-top: 4em;
}
.popular-grids img {
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	width:100%;
}
.popular-grids h1 {
    
    font-size: 3em;
    font-family: 'Roboto Slab', serif;
    line-height: 1.5em;
	color:#09E466;
    text-align: center;
}
.popular-grids h5 {
    font-size: 1.4em;
    color: #000;
    border-top: 1px solid #ECECEC;
    border-bottom: 1px solid #ECECEC;
    padding: 0.8em 0;
    margin: 1.5em 0;
}
.popular-grids h6 {
    font-size: 1.5em;
    color: #C9CC13;
    margin-top: 1em;
    font-family: 'Roboto Slab', serif;
}
.popular-text:nth-child(1) {
    padding-left: 0;
}
.popular-text:nth-child(2) {
    padding-right: 0;
}
/* Button 1b */
a.btn {
    font-size: 1.1em;
    text-align: center;
    color: #09E466;
    border: 1px solid #09E466;
    padding: .5em 1.5em;
    position: relative;
    margin-top: 1em;
}
.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.btn-1b:after {
	width: 100%;
	height: 0;
	top: 0;
	left: 0;
	background: #09E466;
}
.btn-1b:hover, .btn-1b:active {
    color: #fff;
    z-index: 9;
}
.btn-1b:hover:after,
.btn-1b:active:after {
	height: 100%;
}
/*--//popular--*/
/*-- contact --*/
.contact{
	position:relative;
}
.map iframe {
    width: 100%;
    margin: 0 0 -6px;
    border: none;
}
.map-color,.map iframe{
	min-height:500px;
}
.map-color {
    background: rgba(50, 50, 50, 0.62);
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
}
.contact-grdl{
	padding:0 !important;
}
.contact-grdl span{
	color:#fff;
	font-size:2em;
}
.contact-grdr ul li{
	list-style-type:none;
	color:#fff;
	font-size:1em;
	margin:0 0 1em;
}
.contact-grids{
	position:absolute;
	top: 24%;
    left: 14%;
	width:72%;
}
.address{
	margin:2em 0;
}
.contact-grdr ul li a{
	color:#FBFF00;
	text-decoration:none;
	display:block;
	margin:0.6em 0 0;
}
.contact-grdr ul li a:hover{
	color:#fff;
}
.contact-grid input[type="text"],.contact-grid textarea{
	outline:none;
	border:none;
	width:100%;
	background:rgba(255, 255, 255, 0.17);
	color:#fff;
	font-size:1em;
	padding:10px 12px;
	font-family: 'Open Sans', sans-serif;
}
.contact input[type="text"]:nth-child(2),.coment-form input[type="text"]:nth-child(2) {
    margin: 1em 0;
}
.news-ltr input[type="text"] {
    margin: 0.9em 0;
}
.contact-grid textarea{
	min-height:123px;
	resize:none;
	margin:0 0 .2em;
}
.contact-grid input[type="submit"]{
	outline:none;
	border: 3px solid #09E466;
	width:100%;
	background:#09E466;
	color:#fff;
	font-size:1.1em;
	padding:8px 12px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	font-family: 'Open Sans', sans-serif;
}
.contact-grid input[type="submit"]:hover {
    color: #09E466;
    background:#fff;
}
.newsletter {
    padding: 3.4em 2em;
    text-align: center;
    border: 3px solid rgba(255, 255, 255, 0.45);
}
.newsletter h3{
	font-size:1.5em;
	color:#fff;
	font-family: 'Roboto Slab', serif;
}
.newsletter h3 span {
    font-size: 1.5em;
    display: block;
    margin-bottom: 0.5em;
}
/*-- //contact --*/
/*--footer--*/
.footer {
    padding: 3em 0 2em;
}
.footer p{
    color:#000;
	font-size:1em;
	text-align:center;
	line-height:1.8em;
}
.footer p a{
    color:#000;
}
.footer p a:hover{
    color:#09E466;
}
.footer ul {
    text-align: center;
    margin-bottom: 2em;
}
.footer ul li {
    display: inline-block;
    margin-right: 3em;
}
.footer ul li:nth-child(5) {
    margin: 0;
}
.footer ul li a{
	display:block;
}
/*--//footer--*/
/*--about--*/
.about-info {
    margin-top: 2em;
}
.about-top-grid img {
    border-radius: 52%;
}
.about h4 {
    font-size: 1.5em;
    line-height: 1.6em;
    color: #000;
    font-family: 'Roboto Slab', serif;
}
.about p {
    font-size: 1em;
    margin: 0.8em 0 0 0;
    line-height: 2em;
    color: #555;
}
/*-- events --*/
.events {
    background: url(../images/slid.jpg) no-repeat 0px 0px fixed;
    background-size: cover;
    padding: 6em 0;
}
.events h3.title {
    margin-bottom: 0.8em;
}
.news {
    margin-top: 4em;
}
.six {
  padding:0em 0 2em;
}
.six h4 {
    float: left;
    color: #FBFF00;
    font-size: 3em;
    text-transform: uppercase;
    position: relative;
    text-align: center;
}
.six h4:after{
    content: '';
  background:rgba(216, 210, 210, 0.35);
  display: block;
  width: 89px;
  height: 2px;
  position: absolute;
  left: 89%;
  transform: rotate(118deg);
  top: 53%;
}
.six h4 span{
	display:block;
	font-size: 20px;
}
.six h6{
	float:right;	
	font-size:1.6em;
	margin-top: 7%;
	width: 77%;
}
.six h6 a {
    color: #FBFF00;
}
.six h6 a:hover{
    color: #fff;
}
.event-grids p {
    font-size: 1em;
    color: #fff;
    line-height: 2em;
    width: 85%;
}
.events-info a.btn {
    color: #fff;
}
/*-- //events --*/
.product-img {
    overflow: hidden;
}
.products-row {
    margin-top: 4em;
}
.caption h4 a {
    color: #09E466;
}
.caption h4 a:hover{
    color: #000;
}

.quality h2{
    color: #09E466;
    font-size: 5em;
    text-align: center;
}

.quality img{
    align-content: center;
    height: auto;
    width: 40%;
}
/*--//about--*/
/*---gallery----*/
.gallery-grids {
    margin-top: 3em;
}
.view {
  width: 360px;
  height: 245px;
  margin: 10px;
  float: left;
  border: 10px solid #fff;
  overflow: hidden;
  position: relative;
  text-align: center;
  -webkit-box-shadow: 1px 1px 2px #BCBCBC;
  -moz-box-shadow: 1px 1px 2px #BCBCBC;
  box-shadow: 1px 1px 2px #BCBCBC;
  cursor: default;
  padding: 0;
}
.view .mask,.view .content {
   width: 341px;
    height: 225px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
}
.view p {
    font-style: italic;
    font-size: 1em;
    position: relative;
    color: #fff;
    text-align: center;
    margin: 23% auto 0;
    width: 63%;
    line-height: 2em;
    letter-spacing: 1px;
}
.view-fourth img {
   -webkit-transition: all 0.4s ease-in-out 0.2s;
   -moz-transition: all 0.4s ease-in-out 0.2s;
   -o-transition: all 0.4s ease-in-out 0.2s;
   -ms-transition: all 0.4s ease-in-out 0.2s;
   transition: all 0.4s ease-in-out 0.2s;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.view-fourth .mask {
   background-color: rgba(0,0,0,0.8);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(0) rotate(-180deg);
   -moz-transform: scale(0) rotate(-180deg);
   -o-transform: scale(0) rotate(-180deg);
   -ms-transform: scale(0) rotate(-180deg);
   transform: scale(0) rotate(-180deg);
   -webkit-transition: all 0.4s ease-in;
   -moz-transition: all 0.4s ease-in;
   -o-transition: all 0.4s ease-in;
   -ms-transition: all 0.4s ease-in;
   transition: all 0.4s ease-in;
   -webkit-border-radius: 0px;
   -moz-border-radius: 0px;
   border-radius: 0px;
}
.view-fourth p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.5s ease-in-out;
   -moz-transition: all 0.5s ease-in-out;
   -o-transition: all 0.5s ease-in-out;
   -ms-transition: all 0.5s ease-in-out;
   transition: all 0.5s ease-in-out;
}
.view-fourth:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: scale(1) rotate(0deg);
   -moz-transform: scale(1) rotate(0deg);
   -o-transform: scale(1) rotate(0deg);
   -ms-transform: scale(1) rotate(0deg);
   transform: scale(1) rotate(0deg);
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}
.view-fourth:hover img {
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}
.view-fourth:hover p{
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition-delay: 0.5s;
   -moz-transition-delay: 0.5s;
   -o-transition-delay: 0.5s;
   -ms-transition-delay: 0.5s;
   transition-delay: 0.5s;
}
/*---//gallery----*/
/*--Shortcodes--*/
h3.hdg {
    font-size: 2em;
}
.show-grid [class^=col-] {
    background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #555;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg {
	margin-bottom:1em;
	color: #333;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 0;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.grid_3 p{
  line-height: 2em;
  color: #888;
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 300;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
 margin-top: 1em;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 0.9em;
  color: #555;
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
.nav-tabs {
  margin-bottom: 1em;
}
.alert {
  font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
  margin-top:0.5em;
  margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.input-group {
  margin-bottom: 20px;
  }
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
  margin-bottom: 48px;
}
ol {
  margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
.grid_4 {
    margin-top: 30px;
}
}
@media (max-width:480px){
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
}
@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px !important;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		font-size: 0.81em;
	}
	.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
		padding: 13px!important;
	}
	.codes .row {
		margin: 0;
	}
}
/*--//Shortcodes--*/
/*-- single --*/
.single-info {
    margin-top: 3em;
}
.single h3{
	font-size: 1.8em;
    line-height: 1.4em;
    color: #000;
    font-family: 'Roboto Slab', serif;
}
.single-left ul {
    padding: 1.5em;
    background: #C0C308;
    margin: 2em 0 0;
}
.single-left ul li {
    display: inline-block;
    font-size: 1em;
    color: #000;
    padding-left: 1em;
}
.single-left ul li a{
	color:#000;
	text-decoration:none;
}
.single-left ul li span {
    padding-right: .5em;
}
.single-left ul li a:hover{
	color:#0E9A49;
}
.single-left img {
    width: 100%;
}
.single-left p{
	margin:2em 0 3em;
	color:#999;
	line-height:1.8em;
	font-size:1em;
}
.single-left p span{
	display:block;
	margin:1em 0 0;
}
.single-left p i {
    display: block;
    margin: 1em 0;
    color: #000;
    position: relative;
    font-size: 1.4em;
    line-height: 1.8em;
    padding-left: 3em;
    font-family: 'Roboto Slab', serif;
}
.single-left p i:before{
	position: absolute;
    top: 0%;
    left: 0%;
    content: '';
    background: url(../images/3.png) no-repeat 0px 0px;
    width: 32px;
    height: 32px;
    display: block;
}
.admin{
	padding:2em;
	background:#C0C308;
}
.admin-left{
	float:left;
	width:25%;
}
.admin-right{
	float:right;
	width:70%;
}
.leave-reply h4, .footer-top-grid1 h4, .recent h4, .categories h4, .instagram-feed h3 {
    font-size: 1.8em;
    color: #000;
    font-family: 'Roboto Slab', serif;
}
.admin-right a {
    font-size: 1em;
    color: #fff;
    text-align: right;
    text-decoration: none;
	 font-family: 'Roboto Slab', serif;
    display: inline-block;
}
.admin-right h4 a {
    text-decoration: none;
    font-size: 1.5em;
    color: #fff;
    text-align: left;
    font-family: 'Roboto Slab', serif;
}
.admin-right  h4 a:hover ,.admin-right a:hover{
    color: #333;
}
.single-left .admin-right p {
    margin: 1em 0 2em;
    color: #555;
    font-size: 1em;
    line-height: 1.8em;
}
.admin-right a span{
	right:0.5em;
}
.footer-top-grid1 {
    margin-bottom: 3em;
}
.leave-reply {
    margin:4em 0 0;
}
.leave-reply form{
	margin:2em 0 0;
}
.leave-reply input[type="text"],.leave-reply input[type="email"],.leave-reply textarea{
	background:none;
	border: 1px solid #D9D9D9;
    color: #A3A3A3;
    padding: 13px 10px;
	font-size: 1em;
	outline: none;
}
.leave-reply input[type="text"],.leave-reply input[type="email"]{
	width:49%;
	float: left;
}
.leave-reply input[type="text"]:nth-child(3){
	margin:1em 0 0;
	width:100% !important;
}
.leave-reply input[type="email"]{
	margin:0 0 0 1em;
}
.leave-reply textarea{
	min-height: 200px;
	resize: none;
	width: 100%;
	margin:1em 0;
}
.leave-reply input[type="submit"],.leave-reply input[type="reset"]{
	outline: none;
    color: #fff;
    font-size:1em;
    padding: 13px 0;
    width:49.71%;
    background:#09E466;
    border: none;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.leave-reply input[type="submit"]:hover,.leave-reply input[type="reset"]:hover{
	background:#C0C308;
}
.footer-top-grid1 ul.tag2 {
    padding: 0;
    margin:0 0 0.8em;
	display: block;
}
.footer-top-grid1 ul.tag2 li {
    display: inline-block;
	margin-left: .2em;
}
.footer-top-grid1 ul.tag2 li a {
    font-size: 1em;
    color: #999;
    padding: .5em 1em;
    text-decoration: none;
    text-transform: capitalize;
    border: 1px solid #999;
    display: block;
	transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
}
.footer-top-grid1 ul.tag2:nth-child(2){
	padding:2em 0 0;
}
.footer-top-grid1 ul.tag2 li a:hover {
    border-color: #0EB956;
    color: #0EB956;
}
.recent ul,.categories ul{
	padding:1em 0 0;
}
.recent ul li,.categories ul li{
	list-style-type: none;
    font-size: 1em;
    color: #999;
    padding: 1em 0;
    border-bottom: 1px dotted #C1C1C1;
    text-transform: capitalize;
}
.recent ul li a, .categories ul li a {
    color: #999;
    text-decoration: none;
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    font-size: 1.1em;
    font-family: 'Roboto Slab', serif;
}
.recent ul li span {
    display: block;
    font-size: 1em;
    padding-left: 1em;
    color: #0EB956;
    margin: 1em 0 0;
}
.recent ul li span i{
	left:-1em;
}
.recent ul li a:hover, .categories ul li a:hover {
    color: #0EB956;
}
.categories {
    margin:3em 0;
}
.instagram-feed h3{
	margin:0 0 1em !important;
}
.footer-grid-left {
    float: left;
    width: 33.33%;
}
.footer-grid-left a{
   display:block;
}
.footer-grid-left a img {
    width: 100%;
}
/*-- //single --*/
/*--slider-up-arrow--*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 3%;
	right: 3%;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/move-up.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*--//slider-up-arrow--*/
/*---- responsive-design -----*/
@media(max-width:1366px){
.banner-slider {
    margin: 9em auto 10.5em;
}
}
@media(max-width:1280px){
.banner-slider h4 {
    font-size: 5.1em;
}
.banner {
    padding: 3em 0 0;
}
.logo {
    width: 11%;
}
.banner-slider {
    margin: 8em auto 10.5em;
}
h3.title, h2.title {
    font-size: 4.3em;
}
}
@media(max-width:1080px){
.banner-slider h4 {
    font-size: 4.5em;
}
.servc-grids h4 {
    font-size: 1.3em;
}
.view {
    width: 293px;
    height: 198px;
}
.view .mask, .view .content {
    width: 270px;
    height: 178px;
}
.view p {
    margin: 3.5em auto 0;
    width: 73%;
}
.single h3 {
    font-size: 1.5em;
}
.single-left p i {
    font-size: 1.3em;
}
.single-left .admin-right p {
    margin: 1em 0 1em;
}
.leave-reply input[type="text"], .leave-reply input[type="email"] {
    width: 48.6%;
}
.leave-reply input[type="submit"], .leave-reply input[type="reset"] {
    width: 49.5%;
}
.footer-top-grid1 ul.tag2 li a {
    font-size: 0.9em;
    padding: .5em 0.6em;
}
}
@media(max-width:1024px){
.banner-slider h4 {
    font-size: 4em;
}
.contact-grids {
    top: 24%;
    left: 4%;
    width: 90%;
}
.welcome,.popular,.about,.gallery,.about,.codes,.single{
    margin: 7em 0;
}
h3.title, h2.title {
    font-size: 4.1em;
}
.about h4 {
    font-size: 1.3em;
}
.six h4 {
    font-size: 2.5em;
}
.six h6 {
    font-size: 1.3em;
}
}
@media(max-width:991px){
.banner-slider h4 {
    font-size: 3.8em;
    width: 67%;
}
.welcome-grids {
    float: left;
    width: 50%;   
    width: 50%;   
}
.welcome-grids:nth-child(1){
	padding-left: 0;
}
.welcome-grids:nth-child(2){
	padding-right: 0;
}
.welcome-info {
    margin: 2em 0;
}
.logo {
    width: 13%;
}
.banner-slider h2 {
    font-size: 2.6em;
}
.banner-slider h3 {
    font-size: 2.2em;
}
.servc-grid {
    float: left;
    width: 50%;
    margin-top: 2em;
}
.servc-grids {
    margin-top: 3em;
}
.services span.glyphicon {
    padding: 0.8em;
}
.popular-grids h4 {
    font-size: 1.3em;
}
.popular-grids h5 {
    font-size: 1.1em;
}
.popular-text {
    float: left;
    width: 50%;
}
a.btn {
    font-size: 1em;
}
.popular-grids.popular-img {
    width: 45%;
}
.popular-grids h6 {
    font-size: 1.3em;
}
.popular-grids {
    padding: 0;
}
.contact-text p {
    width: 83%;
}
.contact-grid {
    float: left;
    width: 33.33%;
    padding-left: 0;
}
.map-color, .map iframe {
    min-height: 400px;
}
.contact-grids {
    top: 16%;
    left: 9%;
}
.contact-grid input[type="submit"] {
    font-size: 1em;
    padding: 7px 12px;
}
.about-top-grid {
    width: 40%;
    float: left;
}
.about-top-grid.about-grid-right {
    float: right;
    width: 60%;
}
h3.title, h2.title {
    font-size: 3.8em;
}
.about h4 {
    font-size: 1.2em;
}
.events {
    padding: 5em 0;
}
.event-grids {
    padding: 0;
}
.event-grids:nth-child(1){
	margin-bottom: 3em;
}
.six h6 {
    margin-top: 4%;
    width: 83%;
}
.view {
    width: 230px;
    height: 148px;
    margin: 5px;
    border: 5px solid #fff;
}
.view p {
    margin: 3em auto 0;
    width: 80%;
    font-size: .9em;
}
.view .mask, .view .content {
    width: 220px;
    height: 139px;
}
.single-info {
    margin-top: 2em;
}
.single-left ul {
    margin: 1em 0 0;
}
.footer-top-grid1 {
    margin: 3em 0;
}
.leave-reply input[type="text"], .leave-reply input[type="email"], .leave-reply textarea {
    padding: 10px 10px;
}
.footer-top-grid1 ul.tag2 li a {
    padding: .5em 1em;
}
.instagram-feed {
    width: 50%;
}
}
@media(max-width:900px){
.banner-slider h2 {
    font-size: 2.3em;
}
.banner-slider h3 {
    font-size: 2em;
}
.logo {
    width: 14%;
}
}
@media(max-width:800px){
.banner-slider h4 {
    font-size: 3.4em;
    width: 65%;
}
.welcome p {
    font-size: 0.9em;
}
.services {
    padding: 5em 0;
}
.services span.glyphicon {
    font-size: 2em;
}
.servc-grids h4 {
    font-size: 1.2em;
}
.servc-grids p, .popular p {
    font-size: 0.9em;
}
.contact-grids {
    left: 6%;
}
.footer ul li {
    margin-right: 2em;
}
.about p {
    font-size: 0.9em;
}
.event-grids p {
    font-size: 0.9em;
}
.welcome, .popular, .about, .gallery, .about, .codes, .single {
    margin: 6em 0;
}
.admin-right h4 a {
    font-size: 1.3em;
}
.leave-reply input[type="text"], .leave-reply input[type="email"], .leave-reply textarea {
    padding: 8px 10px;
}
.leave-reply textarea {
    min-height: 165px;
}
.leave-reply input[type="submit"], .leave-reply input[type="reset"] {
    padding: 9px 0;
}
h3.title, h2.title {
    font-size: 3.5em;
}
}
@media(max-width:768px){
.banner {
    padding: 2em 0 0;
}
.banner-slider {
    margin: 7em auto 8em;
}
.banner-slider h2 {
    font-size: 2.1em;
}
.banner-slider h3{
    font-size: 1.8em;
}
.banner-slider h4 {
    font-size: 2.8em;
}
.top-nav ul li a {
    font-size: 1em;
}
.top-nav ul li {
    margin-right: 2.5em;
}
h3.title, h2.title {
    font-size: 3.3em;
}
.welcome,.popular,.about,.gallery,.about,.codes,.single{
    margin: 5em 0;
}
.single-left p i {
    font-size: 1.2em;
}
.single-left p {
    margin: 2em 0 2em;
}
}
@media(max-width:767px){
.navbar-default .navbar-toggle {
    border: none;
    color: #fff;
    font-size: 1.5em;
    text-align: center;
    float: none;
    margin: 0;
    width: 100%;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: transparent;
    color: #FBFF00;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: none;
}
.navbar-default .navbar-toggle  ul{
    text-align: center;
    display: table;
    margin: 0 auto;
	position: absolute;
}
div#bs-example-navbar-collapse-1 {
    padding: 0 0 5px 0;	
    position: absolute;
    width: 100%;
    background: rgba(0, 0, 0, 0.83);
    z-index: 9;
	margin-top: 0.2em;
}
.top-nav ul li {
    margin-right: 0;
    display: block;
}
ul.nav.navbar-nav.navbar-center {
    width: 30%;
    margin: 0 auto;
}
}
@media(max-width:640px){
.gallery-grids {
    margin-top: 2em;
}
.view {
    width: 187px;
    height: 127px;
}
.view .mask, .view .content {
    width: 178px;
    height: 117px;
}
.view p {
    margin: 2.2em auto 0;
    width: 86%;
    font-size: .8em;
}
.welcome,.popular,.about,.gallery,.about,.codes,.single{
    margin: 6em 0;
}
h3.title, h2.title {
    font-size: 3.5em;
}
.welcome-grids:nth-child(1) {
    padding-right: 0.5em;
}
.welcome-grids:nth-child(2) {
    padding-left: 0.5em;
}
.welcome-img {
    border: 6px solid #E4E4E4;
}
.services {
    padding: 4em 0;
}
a.btn {
    font-size: 0.9em;
}
.contact-grid input[type="text"], .contact-grid textarea {
    font-size: 0.9em;
}
.contact-grid input[type="submit"] {
    font-size: 0.9em;
}
.about h4 {
    font-size: 1.1em;
}
.about-top-grid img {
    width: 100%;
}
.products-row {
    margin-top: 2em;
}
.products-grids {
    float: left;
    width: 50%;
}
.thumbnail .caption h4 {
    font-size: 1.3em;
	    padding-bottom: 0;
}
.single h3 {
    font-size: 1.4em;
}
.single-left ul li {
    padding: 0 2em 0 0;
}
.leave-reply {
    margin: 3em 0 0;
}
.top-nav {
    margin-top: 3em;
}
}
@media(max-width:480px){
.logo {
    width: 18%;
}
.banner-slider h2 {
    font-size: 1.8em;
}
.banner-slider h3 {
    font-size: 1.4em;
}
.banner-slider h4 {
    font-size: 2.1em;
    width: 62%;
}
.banner:before {
    left: 48%;
}
.top-nav ul li.active a {
    line-height: 40px;
}
.top-nav ul li a {
    font-size: 0.9em;
	line-height: 42px;
}
.welcome,.popular,.about,.gallery,.about,.codes,.single{
    margin: 4em 0;
}
.view {
    width: 206px;
    height: 137px;
}
.view .mask, .view .content {
    width: 196px;
    height: 127px;
}
.view p {
    margin: 3.5em auto 0;
}
h3.title, h2.title {
    font-size: 3em;
}
.servc-grids {
    margin-top: 1em;
}
.servc-grids h4 {
    font-size: 1.1em;
}
.popular-grids h4 {
    font-size: 1.2em;
}
.popular-grids h5 {
    font-size: 1em;
}
.popular-grids h6 {
    font-size: 1.2em;
}
.contact-text p {
    width: 100%;
    font-size: 0.85em;
}
.map-color, .map iframe {
    min-height: 785px;
}
.newsletter {
    padding: 3em 0em 1em;
}
.address {
    margin: 0.6em 0;
}
.contact-grdr ul li {
    font-size: 0.9em;
}
.contact-grid {
    float: none;
    width: 100%;
	margin-bottom: 2em;
}
.newsletter {
    padding: 1.5em 0;
}
.contact-grids {
    top: 5%;
}
.about-top-grid {
    width: 100%;
    float: none;
    text-align: center;
}
.about-top-grid img {
    width: initial;
}
.about-top-grid.about-grid-right {
    float: none;
    width: 100%;
    margin-top: 2em;
	padding: 0;
}
.six h4 {
    font-size: 2.3em;
}
.six h4:after {
    width: 77px;
    left: 91%;
}
.six h6 {
    margin-top: 6%;
    width: 75%;
}
.event-grids p {
    width: 100%;
}
.events {
    padding: 4em 0;
}
.products-row {
    margin-top: 2.5em;
}
.products-grids {
    float: none;
    width: 100%;
}
.thumbnail .caption h4 {
    font-size: 1.4em;
}
#toTop {
    bottom: 10%;
}
.footer ul li {
    margin-right: 1.5em;
}
.banner-slider {
    margin: 5em auto;
}
.top-nav {
    margin-top: 3em;
}
.single-left,.single-right {
    padding: 0;
}
.single h3 {
    font-size: 1.3em;
}
.single-left ul li span {
    padding-right: .2em;
}
.single-left ul li {
    font-size: 0.9em;
}
.single-left p {
    font-size: 0.9em;
    margin: 1em 0;
}
.single-left p i:before {
    width: 27px;
    height: 24px;
    background-size: 85%;
}
.single-left p i {
    font-size: 1.1em;
}
.admin-right h4 a {
    font-size: 1.1em;
}
.single-left .admin-right p {
    font-size: 0.9em;
}
.admin-right a {
    font-size: 0.9em;
}
.leave-reply input[type="text"], .leave-reply input[type="email"] {
    width: 48%;
    font-size: 0.9em;
    padding: 7px 10px;
}
.leave-reply textarea {
    min-height: 125px;
}
.footer-top-grid1 ul.tag2:nth-child(2) {
    padding: 1.5em 0 0;
}
.recent ul li a, .categories ul li a {
    font-size: 1em;
}
.footer-top-grid1 {
    margin: 2em 0;
}
.recent ul li span {
    font-size: 0.9em;
	margin: 0.5em 0 0;
}
.categories {
    margin: 2em 0;
}
.recent ul li a, .categories ul li a {
    font-size: 0.9em;
}
.recent ul li, .categories ul li {
    padding: 0.5em 0;
}
.instagram-feed {
    width: 70%;
}
.top-nav {
    margin-top: 2em;
}
.banner {
    padding: 1em 0 0;
}
.logo {
    width: 18%;
}
}
@media(max-width:414px){
.banner-slider h4 {
    font-size: 1.5em;
    width: 73%;
}
.banner-slider {
    margin: 4em auto;
}
.banner-slider h2 {
    font-size: 1.5em;
}
.banner-slider h3 {
    font-size: 1.3em;
}
.welcome-grids:nth-child(1) {
    padding: 0;
	margin-bottom:1em;
}
.welcome-grids:nth-child(2) {
    padding: 0;
}
.welcome-grids {
    float: none;
    width: 100%;
}
.footer p {
    font-size: 0.9em;
}
.about h4 {
    font-size: 1em;
}
.six h6 {
    font-size: 1em;
}
.six h4 span {
    font-size: 15px;
}
h3.title, h2.title {
    font-size: 2.5em;
}
.view {
    width: 261px;
    height: 160px;
}
.view {
    width: 261px;
    height: 160px;
    margin: .5em 3em;
}
.view .mask, .view .content {
    width: 261px;
    height: 160px;
}
.view p {
    margin: 4.5em auto 0;
    width: 68%;
}
.single h3 {
    font-size: 1.2em;
}
.single-left ul li {
    padding: 0 0.5em 0 0;
}
.single-left ul {
    padding: 1em 0.9em;
}
.leave-reply input[type="submit"], .leave-reply input[type="reset"] {
    width: 49%;
}
.leave-reply input[type="text"], .leave-reply input[type="email"] {
    width: 100%;
	 margin: 1em 0 0 0;
}
.leave-reply form {
    margin: 0.5em 0 0;
}
}
@media(max-width:375px){
.banner-slider h3{
    font-size: 1.1em;
}
.banner-slider h2 {
    font-size: 1.3em;
}
.services {
    padding: 3em 0;
}
.servc-grid {
    float: none;
    width: 100%;
    margin-top: 2em;
}
.welcome,.popular,.about,.gallery,.about,.codes,.single{
    margin: 3em 0;
}
.popular-grids h4 {
    font-size: 1em;
}
.popular-text {
    float: none;
    width: 100%;
}
.popular-text:nth-child(1),.popular-text:nth-child(2) {
    padding: 0;
}
.six h6 {
    width: 70%;
}
.thumbnail .caption h4 {
    font-size: 1.2em;
}
.contact-grid input[type="text"], .contact-grid textarea {
    padding: 8px 12px;
}
.newsletter h3 {
    font-size: 1.2em;
}
.newsletter h3 span {
    font-size: 1.2em;
}
.contact-grid input[type="submit"] {
    padding: 5px 12px;
}
ul.nav.navbar-nav.navbar-center {
    width: 40%;
}
.view {
    margin: .5em 2em;
}
.single h3 {
    font-size: 1.1em;
}
}
@media(max-width:320px){
.logo {
    width: 22%;
}
.banner {
    padding: 1em 0 0;
}
.banner-slider h2 {
    font-size: 1.1em;
}
.banner-slider h3{
    font-size: 1em;
}
.banner-slider h4 {
    font-size: 1.35em;
    width: 61%;
}
.banner-slider {
    margin: 3em auto;
}
.navbar-default .navbar-toggle {
    font-size: 1.2em;
}
.top-nav ul li {
    margin-top: 0.5em;
}
.top-nav ul li a {
    font-size: 0.85em;
	line-height: 35px;
}
.top-nav ul li.active a {
    line-height: 33px;
}
div#bs-example-navbar-collapse-1 {
    margin-top: 0.6em;
}
h3.title, h2.title {
    font-size: 2.2em;
}
.welcome p {
    font-size: 0.88em;
}
.welcome-info {
    margin: 1em 0;
}
.services {
    padding: 2em 0;
}
.services span.glyphicon {
    font-size: 1.5em;
}
.servc-grids p, .popular p {
    font-size: 0.88em;
}
.servc-grid {
    margin-top: 1em;
}
.servc-grids h4 {
    font-size: 1em;
}
.welcome,.popular,.about,.gallery,.about,.codes,.single{
    margin: 2em 0;
}
.popular-grids h5 {
    font-size: 0.9em;
    margin: 1em 0;
}
.popular-grids h6 {
    font-size: 1.1em;
}
a.btn {
    font-size: 0.88em;
}
.popular-grids.popular-img {
    width: 88%;
    margin: 2em auto 0;
}
.contact-grids {
    top: 4%;
}
.map-color, .map iframe {
    min-height: 725px;
}
.footer ul li {
    width: 9%;
}
.footer ul li a img {
    width: 100%;
}
.about p {
    font-size: 0.88em;
}
.products-grids {
    padding: 0;
}
.events {
    padding: 2.5em 0;
}
.six h4 {
    font-size: 2em;
}
.six h4 span {
    font-size: 12px;
}
.six h6 {
    width: 77%;
}
.six h4:after {
    width: 61px;
    left: 52%;
}
.event-grids p {
    font-size: 0.88em;
}
.products-row {
    margin-top: 1.5em;
}
.view {
    margin: .5em;
}
.gallery-grids {
    margin-top: 1em;
}
.navbar {
    min-height: 40px;
}
.navbar-toggle {
    padding: 5px 10px;
}
.single-info {
    margin-top: 1em;
}
.single h3 {
    font-size: 1em;
}
.single-left ul li:nth-child(3) {
    margin-top: 0.8em;
}
.single-left p i:before {
    width: 20px;
    height: 20px;
}
.single-left p i {
    font-size: 1em;
    padding-left: 2em;
}
.single-left .admin-right p {
    margin: 0.5em 0;
}
.leave-reply {
    margin: 2em 0 0;
}
.leave-reply h4, .footer-top-grid1 h4, .recent h4, .categories h4, .instagram-feed h3 {
    font-size: 1.5em;
}
.leave-reply input[type="text"], .leave-reply input[type="email"] {
    font-size: 0.87em;
    margin: 0.8em 0 0 0;
}
.leave-reply input[type="submit"], .leave-reply input[type="reset"] {
    padding: 6px 0;
    font-size: 0.9em;
}
.leave-reply textarea {
    min-height: 110px;
    margin: 0.5em 0;
    font-size: 0.87em;
}
.footer-top-grid1 ul.tag2 li a {
    padding: .3em 0.6em;
    font-size: 0.87em;
}
}
/*--//responsive-design---*/
